@import 'styles/breakpoints';

.header {
  background: #0f4c81;
  padding: 150px 120px 100px 120px;
  position: relative;
  @media (max-width: $desktop) {
    padding-top: 250px;
  }
  @media (max-width: $mobile) {
    padding: 250px 50px 100px 50px;
  }
}

.header {
  display: grid;
  grid-template-areas: 'text image';
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  @media (max-width: $desktop) {
    gap: 20px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'text' 'image';
    text-align: center;
  }
  &-text {
    color: #fff;
    grid-area: text;
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 25px;
    }
  }
  &-button {
    display: flex;
    @media (max-width: $desktop) {
      justify-content: center;
    }
  }
  &-image {
    align-self: center;
    grid-area: image;
    justify-self: center;
    overflow: hidden;
    max-width: 700px;
    img {
      border-radius: 144px;
      width: 100%;
    }
  }
}
